public/index.jade
doctype html(lang='en')
head
    meta(charset='UTF-8')
    |
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |
    title MikeGrid 1.0 hello world
    |
    base(href='/')
    |
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
    |
    link(href='http://alexgorbatchev.com/pub/sh/current/styles/shCore.css', rel='stylesheet', type='text/css')
    |
    link(href='http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css', rel='stylesheet', type='text/css')
    |
    script(src='http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js', type='text/javascript')
    |
    script(src='http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js', type='text/javascript')
    |
    script(src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js', type='text/javascript')
    |
    script(src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js', type='text/javascript')
    |
    script(src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js', type='text/javascript')
  body
    .wrapper(ui-view='content')
      h1 mikegrid
      |
      p a simple sass grid boilerplate
      |
      quote
        | npm install mikegrid
      |
      quote
        | bower install mikegrid
      |
      pre.(class='brush: css;').
        \n      @each $btn-color, $color in $btn-colors {
                .btn.#{$btn-color} {
                  border-color:#{$color};
                  &:hover {
                    background: #{$color};
                    color:$white;
                  }
                }
              }

      |
      .col.column-12
        input(type='text', placeholder='1')
      |
      .col.column-6
        a(href='#') TEST
      |
      .col.column-6
        | 3
      |
      .col.column-4
        | 4
      |
      .col.column-4
        | 5
      |
      .col.column-4
        | 6
      |
      .col.column-3
        | 7
      |
      .col.column-3
        | 8
      |
      .col.column-3
        | 9
      |
      .col.column-3
        | 10
      |
      .col.column-2
        | 11
      |
      .col.column-2
        | 12
      |
      .col.column-2
        | 13
      |
      .col.column-2
        | 14
      |
      .col.column-2
        | 15
      |
      .col.column-2
        | 16
      |
      .col.column-1
        | 17
      |
      .col.column-1
        | 18
      |
      .col.column-1
        | 19
      |
      .col.column-1
        | 20
      |
      .col.column-1
        | 21
      |
      .col.column-1
        | 22
      |
      .col.column-1
        | 23
      |
      .col.column-1
        | 24
      |
      .col.column-1
        | 25
      |
      .col.column-1
        | 26
      |
      .col.column-1
        | 27
      |
      .col.column-1
        | 28
    // // <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    script(src='/dist/app.js')
    // Finally, to actually run the highlighter, you need to include this JS on your page
    script(type='text/javascript').
      SyntaxHighlighter.all();

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>MikeGrid 0.1 hello world</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="file://localhost/Users/michaelfortuna/Apps/mike-grid/src/css/style.css">

  <link rel="icon" type="image/png" href="/favicon.png">
	<link rel="shortcut icon" href="/favicon.png">
	<link rel="apple-touch-icon" href="/favicon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon.png">

  <!-- Scripts and styles for syntax highlighting -->
  <link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
  <link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

  <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
  <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js" type="text/javascript"></script>
  <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js" type="text/javascript"></script>
  <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js" type="text/javascript"></script>
  <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js" type="text/javascript"></script>
</head>
<body>

  <div class="header">
    <div class="wrapper">
      <div class="column-8">
        <h1><i class="fa fa-pencil"></i> mike_grid</h1>
      </div>
      <div class="column-4">
        <ul>
          <li><a href="">base</a></li>
          <li><a href="">config</a></li>
          <li><a href="">modules</a></li>
          <li><a href="">responsive</a></li>
          <li><a href="">extras</a></li>
        </ul>
      </div>
    </div>
  </div>

  <section class="main">
    <div class="wrapper">
      <div class="column-10">
        <div class="column-12">
          <h1>v 0.1</h1>
          <p>a modular sass theme engine</p>
        </div>
        <div class="column-7">
          <a href="#" class="btn btn-light-blue huge" target="_blank"><i class="fa fa-download"></i> download</a>
          <a href="https://bitbucket.org/ninjamike/sass-grid" target="_blank" class="btn btn-light-blue huge"><i class="fa fa-bitbucket"></i> bitbucket</a>
        </div>

      </div>
      <div class="column-1 huger">
        <h1><i class="fa fa-wrench"></i></h1>
      </div>
    </div>
  </section>

  <div ui-view="content" class="wrapper content">
    <section>
      <h1>grid</h1>
      <p>The grid-columns variable is used to set the size of the grid.</p>
      <pre class="brush: css;">
        $grid-columns: 12;
      </pre>
      <p>The grid for loop sets each column's width.</p>
      <pre class="brush: css;">
        @for $i from 1 through $grid-columns {
          .column-#{$i} {
            width: 100% / $grid-columns * $i;
          }
        }
      </pre>

      <div class="wrapper">
        <div class="column-12">
          <input type="text" placeholder="1">
        </div>

        <div class="column-6">
          <a href="#">TEST</a>
        </div>
        <div class="column-6">
          3
        </div>

        <div class="column-4">
          4
        </div>
        <div class="column-4">
          5
        </div>
        <div class="column-4">
          6
        </div>

        <div class="column-3">
          7
        </div>
        <div class="column-3">
          8
        </div>
        <div class="column-3">
          9
        </div>
        <div class="column-3">
          10
        </div>

        <div class="column-2">
          11
        </div>
        <div class="column-2">
          12
        </div>
        <div class="column-2">
          13
        </div>
        <div class="column-2">
          14
        </div>
        <div class="column-2">
          15
        </div>
        <div class="column-2">
          16
        </div>

        <div class="column-1">
          17
        </div>
        <div class="column-1">
          18
        </div>
        <div class="column-1">
          19
        </div>
        <div class="column-1">
          20
        </div>
        <div class="column-1">
          21
        </div>
        <div class="column-1">
          22
        </div>
        <div class="column-1">
          23
        </div>
        <div class="column-1">
          24
        </div>
        <div class="column-1">
          25
        </div>
        <div class="column-1">
          26
        </div>
        <div class="column-1">
          27
        </div>
        <div class="column-1">
          28
        </div>
      </div>

    </section>

    <section>
      <h1>mixins</h1>

      <h3>breakpoints</h3>

      <pre class="brush: css;">
        @mixin bp-small {
          @media only screen and (max-width: 30em) {
            @content;
          }
        }
      </pre>

      <p>The breakpoint mixins can be used inline to specifiy rules for mobile, tablet or large screen.</p>

      <pre class="brush: css;">
        .class {
           @include bp-small {
              foo: bar;
            }
         }
      </pre>

      <h3>transitions</h3>

      <pre class="brush: css;">
        @mixin transition-linear($secs) {
          -webkit-transition: linear $secs ease;
          -moz-transition: linear $secs ease;
          -o-transition: linear $secs ease;
          -ms-transition: linear $secs ease;
          transition: linear $secs ease;
        }
      </pre>

      <p>The transition mixins can be used inline to specifiy different transition animations. Options include <span>linear</span>, <span>visibility</span>, <span>opacity</span>, and <span>all</span>.</p>

      <pre class="brush: css;">
        .class {
           @include bp-small {
              foo: bar;
            }
         }
      </pre>



    </section>


    <section>
      <h1>buttons</h1>
      <p>Using the @each directive below, buttons are set to a color map defined in _buttons.scss.</p>
      <pre class="brush: css;">
        @each $btn-color, $color in $btn-colors {
          .btn.#{$btn-color} {
            border-color:#{$color};
            &:hover {
              background: #{$color};
              color:$white;
            }
          }
        }
      </pre>
      <div class="column-4">
        <div class="wrapper">
          <a class="btn block orange">Button</a>
          <a class="btn block blue">Button</a>
          <a class="btn block black">Button</a>
        </div>
      </div>
      <div class="column-4">
        <div class="wrapper">
          <a class="btn block red">Button</a>
          <a class="btn block yellow">Button</a>
          <a class="btn block light-brown">Button</a>
        </div>
      </div>
      <div class="column-4">
        <div class="wrapper">
          <a class="btn block white">Button</a>
          <a class="btn block pink">Button</a>
          <a class="btn block lighter-brown">Button</a>
        </div>
      </div>

    </section>

    <section>
      <h1>utilities</h1>

      <h3>clearfix</h3>

      <pre class="brush: css;">
        .class {
          @extend %clearfix;
        }

        #id {
          @extend %clearfix;
        }

      </pre>
      <p>The clearfix extend compiles to:</p>

      <pre class="brush: css;">
        .class, #id {
          *zoom: 1;
        }
        .class:before, #id:before, .class:after, #id:after {
          content: " ";
          display: table;
        }
        .class:after, #id:after {
          clear: both;
        }
      </pre>

      <h3>border box</h3>

      <pre class="brush: css;">
        @mixin border-box {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      </pre>

      <p>Usage</p>

      <pre class="brush: css;">
        @include border-box;
      </pre>

    </section>

    <section>
      <h1>themes</h1>

    </section>


    <div class="testing">

      <h3>testing download ui</h3>
      <label for="buttons">
        <input type="checkbox" name="buttons" id="buttons"> Buttons?
      </label>

      <label for="mixins">
        <input type="checkbox" name="mixins" id="mixins"> Mixins?
      </label>

      <label for="utilities">
        <input type="checkbox" name="utilities" id="utilities"> Utilities?
      </label>


      <div class="buttons">buttons fucker?</div>

      <div class="mixins">mixins fucker?</div>

      <div class="utilities">utilities fucker?</div>

      <input type="text" id="test-input" placeholder="Set Facebook URL">
      <a href="#" id="test-link" style="color:#000;">Facebook Link</a>
    </div>


  </div>



  <div class="footer">
    <div class="wrapper">
      <p>This is the footer. Hello World</p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/dist/app.js"></script>
  <script src="/js/header-scroll.js"></script>
  <!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
  <script type="text/javascript">


  var link= document.getElementById('test-link');
  var input= document.getElementById('test-input');
  input.onchange=input.onkeyup= function() {
    link.search= encodeURIComponent(input.value);
    link.firstChild.data= link.href;
  };

  SyntaxHighlighter.all();
  $('.buttons').hide();
  $('#buttons').change(function(){
    var c = this.checked ? '#f00' : '#09f';
    $('.buttons').toggle();
  });

  $('.mixins').hide();
  $('#mixins').change(function(){
    var c = this.checked ? '#f00' : '#09f';
    $('.mixins').toggle();
  });

  $('.utilities').hide();
  $('#utilities').change(function(){
    var c = this.checked ? '#f00' : '#09f';
    $('.utilities').toggle();
  });
  </script>
</body>
</html>
